[Unit]
Description=DECNET Self-Updater (mTLS)
Documentation=https://github.com/4nt11/DECNET/wiki/Remote-Updates
After=network-online.target
Wants=network-online.target
# Deliberately NOT After=decnet-agent.service — the updater must come up even
# when the agent is broken, since that is exactly when it is most useful.

[Service]
Type=simple
User=decnet
Group=decnet
WorkingDirectory=/opt/decnet
EnvironmentFile=-/opt/decnet/.env.local
ExecStart=/opt/decnet/venv/bin/decnet updater \
    --host 0.0.0.0 --port 8766 \
    --updater-dir /etc/decnet/updater \
    --install-dir /opt/decnet \
    --agent-dir /etc/decnet/agent

# The updater SIGTERMs the agent and spawns a new one. Same User=decnet means
# signalling is allowed without CAP_KILL. It does not need NET_ADMIN/NET_RAW
# itself — the new agent process picks those up from decnet-agent.service when
# systemd restarts it (or from the agent's own unit's AmbientCapabilities when
# spawned by the updater as a direct child).
CapabilityBoundingSet=
AmbientCapabilities=

# Security Hardening
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
# Writes release slots, pip installs into venv, manages agent.pid.
ReadWritePaths=/opt/decnet /var/log/decnet

Restart=on-failure
RestartSec=5
# Self-update replaces the process image via os.execv; the new binary answers
# /health within 30 s. Give it headroom before systemd's own termination.
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
